backend/docs/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "description": "This is a simple API for sharing secret notes.",
        "title": "Secret Note API",
        "contact": {},
        "version": "1.0"
    },
    "host": "localhost:8000",
    "basePath": "/",
    "paths": {
        "/": {
            "post": {
                "description": "Create a new note with a unique URL",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "notes"
                ],
                "summary": "Create a new note",
                "parameters": [
                    {
                        "description": "Note to create",
                        "name": "note",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/model.Note"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Note created successfully",
                        "schema": {
                            "$ref": "#/definitions/main.NoteResponse"
                        }
                    },
                    "400": {
                        "description": "Invalid input",
                        "schema": {
                            "$ref": "#/definitions/main.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/{url}": {
            "get": {
                "description": "View a note content",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "notes"
                ],
                "summary": "View a note",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Note URL",
                        "name": "url",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Note retrieved successfully",
                        "schema": {
                            "$ref": "#/definitions/main.NoteResponse"
                        }
                    },
                    "400": {
                        "description": "Record not found",
                        "schema": {
                            "$ref": "#/definitions/main.ErrorResponse"
                        }
                    },
                    "410": {
                        "description": "Note is expired",
                        "schema": {
                            "$ref": "#/definitions/main.ErrorResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "main.ErrorResponse": {
            "type": "object",
            "properties": {
                "error": {
                    "type": "string"
                }
            }
        },
        "main.NoteResponse": {
            "type": "object",
            "properties": {
                "data": {
                    "$ref": "#/definitions/model.Note"
                },
                "url": {
                    "type": "string"
                }
            }
        },
        "model.Note": {
            "type": "object",
            "properties": {
                "content": {
                    "type": "string"
                },
                "expire_after": {
                    "type": "integer"
                },
                "id": {
                    "type": "integer"
                },
                "max_views": {
                    "type": "integer"
                },
                "publish_date": {
                    "type": "string"
                },
                "url": {
                    "type": "string"
                },
                "views": {
                    "type": "integer"
                }
            }
        }
    }
}

backend/docs/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "description": "This is a simple API for sharing secret notes.",
        "title": "Secret Note API",
        "contact": {},
        "version": "1.0"
    },
    "host": "localhost:8000",
    "basePath": "/",
    "paths": {
        "/": {
            "post": {
                "description": "Create a new note with a unique URL",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "notes"
                ],
                "summary": "Create a new note",
                "parameters": [
                    {
                        "description": "Note to create",
                        "name": "note",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/model.Note"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Note created successfully",
                        "schema": {
                            "$ref": "#/definitions/handlers.NoteResponse"
                        }
                    },
                    "400": {
                        "description": "Invalid input",
                        "schema": {
                            "$ref": "#/definitions/handlers.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/{url}": {
            "get": {
                "description": "View a note content",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "notes"
                ],
                "summary": "View a note",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Note URL",
                        "name": "url",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Note retrieved successfully",
                        "schema": {
                            "$ref": "#/definitions/handlers.NoteResponse"
                        }
                    },
                    "400": {
                        "description": "Record not found",
                        "schema": {
                            "$ref": "#/definitions/handlers.ErrorResponse"
                        }
                    },
                    "410": {
                        "description": "Note is expired",
                        "schema": {
                            "$ref": "#/definitions/handlers.ErrorResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "handlers.ErrorResponse": {
            "type": "object",
            "properties": {
                "error": {
                    "type": "string"
                }
            }
        },
        "handlers.NoteResponse": {
            "type": "object",
            "properties": {
                "data": {
                    "$ref": "#/definitions/model.Note"
                },
                "url": {
                    "type": "string"
                }
            }
        },
        "model.Note": {
            "type": "object",
            "properties": {
                "content": {
                    "type": "string"
                },
                "expire_after": {
                    "type": "integer"
                },
                "id": {
                    "type": "integer"
                },
                "max_views": {
                    "type": "integer"
                },
                "publish_date": {
                    "type": "string"
                },
                "url": {
                    "type": "string"
                },
                "views": {
                    "type": "integer"
                }
            }
        }
    }
}

backend/docs/swagger.json (diff)
@@ -37,13 +37,13 @@
                     "200": {
                         "description": "Note created successfully",
                         "schema": {
-                            "$ref": "#/definitions/main.NoteResponse"
+                            "$ref": "#/definitions/handlers.NoteResponse"
                         }
                     },
                     "400": {
                         "description": "Invalid input",
                         "schema": {
-                            "$ref": "#/definitions/main.ErrorResponse"
+                            "$ref": "#/definitions/handlers.ErrorResponse"
                         }
                     }
                 }
@@ -75,19 +75,19 @@
                     "200": {
                         "description": "Note retrieved successfully",
                         "schema": {
-                            "$ref": "#/definitions/main.NoteResponse"
+                            "$ref": "#/definitions/handlers.NoteResponse"
                         }
                     },
                     "400": {
                         "description": "Record not found",
                         "schema": {
-                            "$ref": "#/definitions/main.ErrorResponse"
+                            "$ref": "#/definitions/handlers.ErrorResponse"
                         }
                     },
                     "410": {
                         "description": "Note is expired",
                         "schema": {
-                            "$ref": "#/definitions/main.ErrorResponse"
+                            "$ref": "#/definitions/handlers.ErrorResponse"
                         }
                     }
                 }
@@ -95,7 +95,7 @@
         }
     },
     "definitions": {
-        "main.ErrorResponse": {
+        "handlers.ErrorResponse": {
             "type": "object",
             "properties": {
                 "error": {
@@ -103,7 +103,7 @@
                 }
             }
         },
-        "main.NoteResponse": {
+        "handlers.NoteResponse": {
             "type": "object",
             "properties": {
                 "data": {
